<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Leiterspiel.Board">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAACAAAAAAAAAAAAAAAkAAIBAAAAAAAAA=</HashCode>
      <FileName>domain\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leiterspiel.Player">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leiterspiel.UI">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAgIAAAAAAAAAADAYAAAIlIAAAAAAAggAAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Leiterspiel.Game">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAIEIQAAEAAAAQAAABAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>domain\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_board" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>