<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Leiterspiel.Board" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAACAAAAAAAAAAAAAAAkAAIBAAAAAAAAA=</HashCode>
      <FileName>domain\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leiterspiel.Player" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leiterspiel.UI">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAgIAAAAAAAAAADAYAAAIlIAAAAAAAggAAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>